<html>
    <head>
        <title></title>
    </head>
    <style>
        ul.a{
        list-style-type:square;
        text-align: left;
        color: red;
        text-transform: uppercase;
        text-decoration: underline;
        font-family: Arial;
        font-size: 25px;
        font-weight: bold;
    }
    </style>
    <body>
        <h1>Web Technology</h1>
        <ul class="a">
            <li>Bootstrap</li>
            <li>Angular</li>
            <li>React Native</li>
            <li>Flutter</li>
        </ul>
    </body>
</html>
