<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    </head>
    <body>
        <div class="container">
            <p>Resize this page to see changes:</p>
            <h1 class="hidden-xs hidden-sm hidden-md"><img src="https://static.toiimg.com/photo/72975551.cms" />
                <h1 class="hidden-xs hidden-sm hidden-lg"><img src="https://www.gettyimages.com/gi-resources/images/500px/983794168.jpg"/>
                <h1 class="hidden-xs hidden-md hidden-lg"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSOd256TcC6vcaQ99TYzoP0pBbch9_Q-bbrmw&usqp=CAU"></h1>
            <h1 class="hidden-sm hidden-md hidden-lg"><img src="https://helpx.adobe.com/content/dam/help/en/stock/how-to/visual-reverse-image-search/jcr_content/main-pars/image/visual-reverse-image-search-v2_intro.jpg"></h1>

    </body>
</html>
