<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    </head>
    <body>
        <div class="container">
       
            <div>
                <table class="table table-bordered table-hover">
                    <tr>
                        <th>Name</th>
                        <th>Contact No.</th>
                    </tr>
                    <tr>
                        <td>Amitej</td>
                        <td>7*******4*</td>
                    </tr>
                    <tr>
                        <td>Ar****</td>
                        <td>942*****</td>
                    </tr>
                    <tr>
                        <td>Abhishek</td>
                        <td>9198******</td>
                    </tr>
                    <tr>
                        <td>Ateet</td>
                        <td>8770******</td>
                    </tr>
                    <tr>
                        <td>Adarsh</td>
                        <td>9617******</td>
                    </tr>
                </table>
            </div>

    </body>
</html>
