<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    </head>
    <body>
        <div class="container">
            <br><br>
       <p>Food and its Calories</p>
            <div>
                <table class="table table-bordered">
                    <tr>
                        <th>Food items</th>
                        <th>Calorie</th>
                    </tr>
                    <tr class="success">
                        <td>Apple Juice</td>
                        <td>111</td>
                    </tr>
                    <tr class="info">
                        <td>Raisins</td>
                        <td>302</td>
                    </tr>
                    <tr class="warning">
                        <td>Pineapple </td>
                        <td>793</td>
                    </tr>
                    <tr class="danger">
                        <td>Sweet Potato</td>
                        <td>1248</td>
                    </tr>
                    
                </table>
            </div>

    </body>
</html>
