<html>
    <head>
        <title></title>
        <style>
            p{
                width: 200px;
                height: 100px;
                background-color: yellow;
                border: 1px solid black;
                margin: auto;
              
            }
            p#a {
                transform:skew(20deg,10deg);
            }
        </style>
    </head>
    <body>
        <p>
            Without skew.
        </p>
        <p id="a">
           With skew of (20,10).
        </p>
    </body>
</html>
