<html>
    <head>
        <title></title>
        <style>
            p#first{
                margin-top: 3cm;

                margin-bottom: 5cm;
            }
            p#second{
                margin-left:2cm;

            }
            p#third{
                margin-top:25%;
            }
        </style>
    </head>
    <body>
        <p id="first">
            This is first Paragraph.
            </p>
        <p id="second">
            This is Second paragraph.
        </p>

        <p id="third">
            This is Third paragraph
        </p>
            </body>
</html>
