<html>
    <head>
        <title></title>
    </head>
    <body>
        <h1>Visitor's Information</h1>
<hr>
<form>
    <table >
        <tr><td>Email:</td><td><input type="text"/></td></tr>
        <tr><td>Interest:</td><td>Research<input type="checkbox">Another<input type="checkbox"></td></tr>
        <tr><td>Occupation:</td><td><select>
            <option selected disabled>Select one</option>
            <option>A</option>
            <option>B</option>
            <option>C</option>
            <option>D</option>
            <option>E</option>
        </select></td></tr>
        <tr><td>want us to send you junk emails</td>
            <td>absolutely<input type="radio" name="one"/>
            no way man<input type="radio" name="one"></td>
        </tr>
        <tr><td><input type="Submit" name="Submit"></td><td><input type="reset"/></td></tr>
        </table>
        </form>
     </body>
</html>
